<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="il.ac.pddailycogresearch.pddailycog.activities.TrialChoreActivity">

    <RelativeLayout
        android:id="@+id/relativeLayoutTrialHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button style="@style/StyleButton"
            android:id="@+id/buttonTrialChoreInstruction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="@string/instructions" />

        <Button style="@style/StyleButton"
            android:id="@+id/buttonTrialChoreExit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/exit"
            android:layout_alignParentRight="true"             />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/frameLayoutTrialFragmentContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativeLayoutTrialHeader">

      <!--  <fragment
            android:name="il.ac.pddailycogresearch.pddailycog.fragments.InstructionFragment"
            android:id="@+id/fragmentTrialChoreInstruction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </fragment>-->
    </FrameLayout>

    <Button style="@style/StyleButton"
        android:id="@+id/buttonTrialChoreOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/frameLayoutTrialFragmentContainer"
        android:text="@string/ok" />

</RelativeLayout>
