<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="il.ac.pddailycogresearch.pddailycog.activities.LoginActivity">
<RelativeLayout
    style="@style/StyleLayuot">
    <TextView
        android:id="@+id/logoImage"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:foregroundGravity="center"
        android:background="@drawable/logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        />

      <EditText style="@style/StyleEditText"
        android:id="@+id/EditTextUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logoImage"
        android:gravity="center"
        android:layout_marginTop="45dp"
        android:hint="@string/username" />

    <EditText style="@style/StyleEditText"
        android:id="@+id/EditTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/EditTextUserName"
        android:layout_marginTop="20dp"
        android:inputType="textPassword"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:hint="@string/password" />


    <Button style="@style/StyleButton"
        android:id="@+id/BtnSignIn"
        android:layout_width="100dp"
        android:layout_below="@id/EditTextPassword"
        android:layout_alignParentBottom="true"
        android:text="@string/sign_in" />
</RelativeLayout>
</ScrollView>
