<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="il.ac.pddailycogresearch.pddailycog.activities.QuestionnaireActivity">
   <RelativeLayout
       style="@style/StyleLayuot">
    <TextView
        style="@style/StyleTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:autoSizeTextType="uniform"
        app:autoSizeMaxTextSize="50sp"
        app:autoSizeMinTextSize="20sp"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/radioGroupQuestionnaireAns"
        android:id="@+id/textViewQuestionnaireQuest"/>

    <RadioGroup
        style="@style/StyleRadioButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
android:layout_above="@+id/buttonQuestionnaireOK"
        android:id="@+id/radioGroupQuestionnaireAns" />

    <Button
        style="@style/StyleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonQuestionnaireOK"
android:layout_alignParentBottom="true"
        android:text="@string/ok"/>
   </RelativeLayout>
</LinearLayout>
