<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="il.ac.pddailycogresearch.pddailycog.fragments.InstructionFragment">

    <TextView
        style="@style/StyleTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:autoSizeTextType="uniform"

        android:id="@+id/textViewInstructionFragment"
        android:text="@string/trail_chore_instruction" />




</RelativeLayout>