<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="il.ac.pddailycogresearch.pddailycog.fragments.TextInputFragment">

    <EditText
        style="@style/StyleEditText"
        android:id="@+id/EditTextInputFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_text_input_hint" />

</RelativeLayout>
