<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="il.ac.pddailycogresearch.pddailycog.fragments.TakePictureFragment">

    <ImageView
        android:background="@drawable/rounded_corner"
        android:id="@+id/imageViewTakePictureFragment"
        android:layout_alignParentTop="true"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>
    <RelativeLayout
        android:id="@+id/layoutTakePictureFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></RelativeLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/imageViewTakePictureFragment"
    android:layout_alignParentBottom="true">
    <Button
        style="@style/StyleButton"
        android:id="@+id/buttonTakePictureFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/take_picture" />
</RelativeLayout>
</RelativeLayout>
